


.label
    cursor: pointer

.radio
    cursor: pointer
    &:first-child
        margin-bottom: 1vh
        
.fade-in
    animation: fade-in .2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

@keyframes fade-in
    0%
        opacity: 0

    100%
        opacity: 1
