.joke-details-wrapper
    width: 100%
    margin-top: 20vh
    text-align: center

.joke-details__back-button
    display: block
    width: 10vw
    margin-left: auto
    margin-right: 10vw
    cursor: pointer