/* You can add global styles to this file, and also import other style files */

body
    font-size: 20px
    line-height: 1.5
    transition: all .5s

.dark
    background: #222222
    color: #ffffff

.white
    background: #ffffff
    color: #222222