

.joke-page-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 80vh
    

.joke-page__joke
    border: 1px solid transparent
    cursor: pointer
    display: inline
    padding: 0 .5em

.joke-page__joke:hover
    border: 1px solid 

.joke-page__search
    position: absolute
    top: 3vh
    right: 2vw

.joke-page__search-list
    position: absolute
    top: 6vh
    right: 2vw
    width: 30vw
    max-height: 25vh
    overflow-y: auto
    overflow-x: hidden

.joke-page__search-joke
    display: block

.label-search
    margin-right: 1vw
    cursor: pointer


.joke-page__pagination
    position: fixed
    bottom: 5vh
